PointOfSale/BillControl.xaml

<!--
    Author: Dawson Field
    Class: PointOfSale.BillControl.xaml
    Purpose: Button design for bills in cashregistercontrol-->
    <UserControl x:Class="PointOfSale.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
              Width="90" Height="90"
             d:DesignHeight="90" d:DesignWidth="90">
        <!--Design for bill icons in cashregistercontrol-->
    <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Height="40" BorderBrush="Green" CornerRadius="0" Background="LawnGreen" Margin="-16, 0" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Denomination}"/>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" Click="OnDecreaseClicked">-</Button>
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:BillControl}}, Path=Quantity}"/>
            <Button Grid.Row="1" Grid.Column="2" Click="OnIncreaseClicked">+</Button>
        </Grid>
    </Border>
</UserControl>
