PointOfSale/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}"/>
                <local:BillControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
                <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
                <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
                <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
                <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
                <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
                <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
                <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
                <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
                <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
                <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{Binding Path=TotalValue}" FontSize="30" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
