PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock TextAlignment ="Center"> Entrees</TextBlock>
                <Button x:Name="AddAngryChicken">
                    Angry Chicken
                </Button>
                <Button x:Name="AddCowpokeChili">
                    Cowpoke Chil</Button>
                <Button x:Name="AddPecosPulledPork" >
                    Pecos Pulled Pork
                </Button>
                <Button x:Name="AddRustlersRibs" >
                    Rustlers Ribs
                </Button>
                <Button x:Name="AddTrailBurger" >
                    Trail Burger
                </Button>
                <Button x:Name="AddDakotaDoubleBurger" >
                    Dakota Double Burger
                </Button>
                <Button x:Name="AddTexasTripleBurger" >
                    Texas Triple Burger
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock TextAlignment ="Center"> Sides</TextBlock>
                <Button x:Name="AddBakedBeans" >
                    Baked Beans
                </Button>
                <Button x:Name="AddChiliCheeseFries" >
                    Chili Cheese Fries
                </Button>
                <Button x:Name="AddCornDodgers" >
                    Corn Dodgers
                </Button>
                <Button x:Name="AddPandeCampo" >
                    Pan de Campo
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock TextAlignment ="Center"> Drinks</TextBlock>
                <Button x:Name="AddJerkedSoda">
                    Jerked Soda
                </Button>
                <Button x:Name="AddTexasTea" >
                    Texas Tea
                </Button>
                <Button x:Name="AddCowboyCoffee">
                    Cowboy Coffee
                </Button>
                <Button x:Name="AddWater">
                    Water
                </Button>
            </StackPanel>
    </Grid>
</UserControl>
