PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">

            <Button x:Name="ItemSelection">
                Item Selection
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button x:Name="CancelOrder">
                Cancel Order
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button x:Name="CompleteOrder">
                Complete Order
            </Button>
        </StackPanel>

        <local:OrderSummaryControl x:Name="SummaryColumn" Grid.Column="3" Grid.RowSpan="2"/>
        <Border Name="Container"  Grid.ColumnSpan="3" Grid.Row="1">
            <local:MenuItemSelectionControl x:Name="OrderButtons" VerticalAlignment="Top"  Loaded="OrderButtons_Loaded"/>
        </Border>
    </Grid>
</UserControl>
    