PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Order Number: " TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding Path=OrderNumber}" TextAlignment="Left" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Items" TextAlignment="Left" Grid.Row="1"/>

        <TextBlock Text="Prices" TextAlignment="Left" Grid.Column="2" Grid.Row="1"/>

        <ListView ItemsSource="{Binding Path=Items}" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}"/>
                            <TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="1"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Subtotal" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4"/>
        <TextBlock x:Name="SubtotalPrice" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="2" Text="{Binding Path=Subtotal,StringFormat=c}"/>
        
    </Grid>
</UserControl>
