PointOfSale/CustomizationScreens/DakotaDoubleBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.DakotaDoubleBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <TextBlock FontSize="40">Customize this Dakota Double Burger!</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Bun}"/>
            <TextBlock Text="Bun"/>
            <CheckBox IsChecked="{Binding Path=Ketchup}"/>
            <TextBlock Text="Ketchup"/>
            <CheckBox IsChecked="{Binding Path=Mustard}"/>
            <TextBlock Text="Mustard"/>
            <CheckBox IsChecked="{Binding Path=Pickle}"/>
            <TextBlock Text="Pickle"/>
            <CheckBox IsChecked="{Binding Path=Cheese}"/>
            <TextBlock Text="Cheese"/>
            <CheckBox IsChecked="{Binding Path=Tomato}"/>
            <TextBlock Text="Tomato"/>
            <CheckBox IsChecked="{Binding Path=Lettuce}"/>
            <TextBlock Text="Lettuce"/>
            <CheckBox IsChecked="{Binding Path=Mayo}"/>
            <TextBlock Text="Mayo"/>
        </StackPanel>
    </StackPanel>
</UserControl>
